<!doctype html>
<html lang="ru">
<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Binomotion</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
</head>
<body>
	<section id="header" class="header--wrap">
		<header class="header">
			<a href="index.html" class="header__logo">
				<?xml version="1.0" encoding="utf-8"?>
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="225px"
		 height="36.226px" viewBox="0 0 225 36.226" enable-background="new 0 0 225 36.226" xml:space="preserve">
	<g id="Background_xA0_Image_1_">
	</g>
	<g id="Rounded_Rectangle_1_copy_1_" enable-background="new    ">
		<g id="Rounded_Rectangle_1_copy">
			<g>
				<path fill="#00FFB4" d="M8.362,20.505l6.375-11.268c1.087-1.922,0.442-4.379-1.441-5.488C11.413,2.64,9.005,3.298,7.917,5.22
					L1.543,16.487c-1.087,1.921-0.442,4.379,1.441,5.488C4.867,23.085,7.275,22.427,8.362,20.505z M19.232,15.007
					c-1.883-1.11-4.291-0.451-5.378,1.47L7.48,27.745c-1.087,1.922-0.442,4.379,1.441,5.488c1.883,1.109,4.291,0.451,5.378-1.471
					l6.374-11.268C21.761,18.574,21.115,16.117,19.232,15.007z"/>
			</g>
		</g>
	</g>
	<g id="Rectangle_2_1_" enable-background="new    ">
		<g id="Rectangle_2">
			<g>
				<path fill="#FFFFFF" d="M72.456,12.862c-4.851,0-8.789,3.943-8.895,8.846h-0.01v10.856h5.146V21.909
					c0-2.109,1.684-3.82,3.76-3.82c2.077,0,3.76,1.711,3.76,3.82v10.655h5.145V21.708h-0.01
					C81.245,16.805,77.307,12.862,72.456,12.862z M57.812,5.222c-1.64,0-2.968,1.351-2.968,3.017c0,1.665,1.329,3.016,2.968,3.016
					c1.639,0,2.968-1.351,2.968-3.016C60.78,6.572,59.451,5.222,57.812,5.222z M223.994,21.708c-0.105-4.903-4.043-8.846-8.895-8.846
					s-8.789,3.943-8.896,8.846h-0.01v10.856h5.146V21.909c0-2.109,1.684-3.82,3.76-3.82s3.76,1.711,3.76,3.82v10.655h5.146V21.708
					H223.994z M41.98,12.749c-1.638,0-3.184,0.393-4.552,1.087V4.82h-5.541v17.839h0.005c-0.001,0.066-0.005,0.132-0.005,0.198
					c0,5.583,4.519,10.109,10.093,10.109c5.574,0,10.093-4.526,10.093-10.109S47.554,12.749,41.98,12.749z M41.98,27.813
					c-2.732,0-4.947-2.219-4.947-4.956c0-2.736,2.215-4.955,4.947-4.955s4.947,2.219,4.947,4.955
					C46.927,25.595,44.712,27.813,41.98,27.813z M55.239,32.564h5.146V13.666h-5.146V32.564z M178.113,5.222
					c-1.639,0-2.969,1.351-2.969,3.017c0,1.665,1.33,3.016,2.969,3.016c1.64,0,2.969-1.351,2.969-3.016
					C181.082,6.572,179.753,5.222,178.113,5.222z M93.829,12.749c-5.574,0-10.093,4.525-10.093,10.108s4.519,10.109,10.093,10.109
					c5.574,0,10.092-4.526,10.092-10.109S99.402,12.749,93.829,12.749z M93.829,27.813c-2.732,0-4.948-2.219-4.948-4.956
					c0-2.736,2.215-4.955,4.948-4.955c2.732,0,4.947,2.219,4.947,4.955C98.776,25.595,96.561,27.813,93.829,27.813z M149.416,12.749
					c-5.574,0-10.093,4.525-10.093,10.108s4.519,10.109,10.093,10.109s10.093-4.526,10.093-10.109S154.99,12.749,149.416,12.749z
					 M149.416,27.813c-2.732,0-4.947-2.219-4.947-4.956c0-2.736,2.215-4.955,4.947-4.955s4.947,2.219,4.947,4.955
					C154.363,25.595,152.148,27.813,149.416,27.813z M175.541,32.564h5.145V13.666h-5.145V32.564z M167.718,22.746h-0.053v-6.383
					h2.919v-5.415h-2.924V4.82h-5.541v17.839h0.005c-0.001,0.066-0.005,0.132-0.005,0.198c0,5.55,4.465,10.053,9.992,10.106v-5.77
					C169.677,27.144,167.719,25.173,167.718,22.746z M193.507,12.749c-5.573,0-10.093,4.525-10.093,10.108s4.52,10.109,10.093,10.109
					c5.574,0,10.093-4.526,10.093-10.109S199.081,12.749,193.507,12.749z M193.507,27.813c-2.731,0-4.947-2.219-4.947-4.956
					c0-2.736,2.216-4.955,4.947-4.955c2.732,0,4.948,2.219,4.948,4.955C198.455,25.595,196.239,27.813,193.507,27.813z
					 M128.262,12.862c-2.481,0-4.719,1.036-6.332,2.7c-1.613-1.664-3.852-2.7-6.333-2.7c-4.852,0-8.789,3.943-8.895,8.846h-0.01
					v10.856h5.146V21.909c0-2.109,1.683-3.82,3.76-3.82s3.761,1.711,3.761,3.82v10.655h5.145V21.909c0-2.109,1.684-3.82,3.76-3.82
					c2.077,0,3.76,1.711,3.76,3.82v10.655h5.146V21.708h-0.011C137.051,16.805,133.113,12.862,128.262,12.862z"/>
			</g>
		</g>
	</g>
	</svg>

			</a>
			<div class="header__lang">
				<a href="#">eng</a>
			</div>
		</header>
		<div class="header__content cornerHover--wrap">
			<h3>Поддержим Ваш фильм</h3>
			<p>Binomotion — грантовая программа поддержки короткометражного кино.</p>
			<p>Получите 100 000 рублей на съемки. Или 1 000 000 зрителей, если фильм уже снят.</p>
			<span class="header__content-corner cornerHover corner1">
					<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69">
						<path id="Rounded_Rectangle_1_copy_2" data-name="Rounded Rectangle 1 copy 2" class="cls-1" d="M107,3279H69a28,28,0,0,0-28,28v38H38v-39a30,30,0,0,1,30-30h39v3Z" transform="translate(-38 -3276)"/>
					</svg>
				</span>
			<span class="header__content-corner cornerHover corner2">
					<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69">
						<path id="Rounded_Rectangle_1_copy_6" data-name="Rounded Rectangle 1 copy 6" class="cls-1" d="M1497,3279h38a28.005,28.005,0,0,1,28,28v38h3v-39a30,30,0,0,0-30-30h-39v3Z" transform="translate(-1497 -3276)"/>
					</svg>
				</span>
			<span class="header__content-corner cornerHover corner3">
				<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69">
					<path id="Rounded_Rectangle_1_copy_5" data-name="Rounded Rectangle 1 copy 5" class="cls-1" d="M1497,5048h38a28.005,28.005,0,0,0,28-28v-38h3v39a30,30,0,0,1-30,30h-39v-3Z" transform="translate(-1497 -4982)"/>
				</svg>
			</span>
			<span class="header__content-corner cornerHover corner4">
				<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69">
					<path id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" d="M107,5048H69a28,28,0,0,1-28-28v-38H38v39a30,30,0,0,0,30,30h39v-3Z" transform="translate(-38 -4982)"/>
				</svg>
			</span>
		</div>
		<span class="header__scrollBottom js-scrollBottom">
			<span></span><span></span><span></span><span></span>
		</span>
	</section>
	<section id="demands" class="demands--wrap">
		<div class="demands wrapper">
			<p class="grantP">Грант Binomotion</p>
			<h3 class="grantH3">На производство короткометражного фильма</h3>
			<h5 class="grantH5">50 000 — 100 000 рублей и продюсерская поддержка</h5>
			<p class="grantP">условия</p>
			<ul class="grantUl">
				<li>Вы готовитесь к съемкам короткометражного фильма или музыкального видео</li>
				<li>Есть подробная разработка проекта: сценарий, презентация,  раскадровка</li>
				<li>Сформирована съемочная группа</li>
				<li>Продолжительность фильма — до 10 минут</li>
				<li>Возможна рекламная интеграция бренда Binomo</li>
			</ul>
			<a class="grantHref btnHover" href="#">получить поддержку
				<span></span><span></span>
			</a>
		</div>
	</section>
	<section id="premiere" class="premiere--wrap">
		<div class="wrapper">
			<div class="premiere">
				<p class="grantP">Грант Binomotion</p>
				<h3 class="grantH3">Онлайн-премьера</h3>
				<h5 class="grantH5">1 000 000 зрителей на YouTube</h5>
				<p class="grantP">условия</p>
				<ul class="grantUl">
					<li>Интернет-премьера проходит на YouTube-канале Binomotion</li>
					<li>Продолжительность фильма — до 10 минут</li>
				</ul>
				<a class="grantHref btnHover" href="#">показать фильм
					<span></span><span></span></a>
			</div>
		</div>
	</section>
	<section id="application" class="application--wrap">
		<form class="application" id="ajaxForm">
			<h3>Заявка</h3>
			<p>на получение гранта Binomotion</p>
			<div class="application__btn">
				<label class="application__btn-item">
					<input name="variation" type="radio" value="Производство" checked>
					<span>Производство</span>
				</label>
				<label class="application__btn-item">
					<input name="variation" type="radio" value="Онлайн-премьера">
					<span>онлайн-премьера</span>
				</label>
			</div>
			<div class="application__entry">
				<input class="js-emptyInput js-hideModal requiredInput" name="filmName" type="text" placeholder="Название фильма">
				<input class="js-emptyInput js-hideModal" name="filmmaker" type="text" placeholder="Режиссер">
				<input class="js-emptyInput js-hideModal" name="cast" type="text" placeholder="В ролях">
				<input class="js-emptyInput js-hideModal" name="genre" type="text" placeholder="Жанр">
				<input class="js-emptyInput js-hideModal" name="timing" type="text" placeholder="Хронометраж">
				<textarea class="js-emptyInput js-hideModal requiredInput" name="description" placeholder="Описание"></textarea>
				<textarea class="js-emptyInput js-hideModal" name="addMaterials" placeholder="Дополнительные материалы"></textarea>
				<input class="js-emptyInput js-hideModal requiredInput" name="name" type="text" placeholder="Имя">
				<input class="js-emptyInput js-hideModal requiredInput" name="email" type="email" placeholder="Электронная почта">
				<div id="formModal" class="formModal--wrap js-formModal">
					<div class="formModal">
						<a href="#" class="formModal-close js-formModalClose"></a>
						<h5>Заявка отправлена</h5>
						<p class="formModal-text">А теперь наберитесь терпения, в скором времени мы огласим список счастливых долбоящеров, которые получат халявный баблос или бесплатные показы на ютубе.</p>
						<p class="formModal-text">Вы получите уведомление на E-mail</p>
					</div>
				</div>
			</div>
			<h6 class="js-hideModal">Заявки проходят экспертную оценку. В случае получения гранта с вами будет заключен Лицензионный договор.</h6>
			<label class="application__police js-hideModal">
				<input class="checkedInput" name="agree" type="checkbox" value="agree">
				<span>Я согласен</span>
			</label>
			<button id="submForm" name="home" class="btnHover js-hideModal js-submitForm" type="submit">подать заявку
				<span></span><span></span>
			</button>
		</form>
		<footer class="application__footer">
			<p class="application__footer-copyright">&copy; Binomo, 2018</p>
			<div class="application__footer-social">
				<a class="facebook" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" width="7.187" height="13.38" viewBox="0 0 7.187 13.38">
						<path id="Shape_2_copy_2" data-name="Shape 2 copy 2" class="cls-1" d="M746.309,5004.45v-5.79h-1.836v-2.41h1.836v-2.07c0-1.62,1.084-3.1,3.584-3.1a16.339,16.339,0,0,1,1.76.09l-0.059,2.25H750a0.874,0.874,0,0,0-1.046,1.06v1.77h2.714l-0.118,2.41h-2.6v5.79h-2.643Z" transform="translate(-744.469 -4991.06)"/>
					</svg>
				</a>
				<a class="vkontakte" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" width="16.313" height="9.15" viewBox="0 0 16.313 9.15">
						<path id="Shape_2_copy_4" data-name="Shape 2 copy 4" class="cls-1" d="M807.167,4994.59a0.989,0.989,0,0,0-.859-0.24l-2.453.02a0.643,0.643,0,0,0-.317.05,0.7,0.7,0,0,0-.216.26,13.641,13.641,0,0,1-.9,1.86c-1.092,1.82-1.531,1.91-1.71,1.8-0.412-.26-0.309-1.05-0.309-1.62,0-1.75.274-2.48-.533-2.67a4.54,4.54,0,0,0-1.141-.11,5.623,5.623,0,0,0-2.035.2c-0.283.14-.5,0.44-0.363,0.45a1.1,1.1,0,0,1,.721.36,2.224,2.224,0,0,1,.245,1.08s0.144,2.06-.341,2.32c-0.33.17-.782-0.19-1.753-1.83a15.071,15.071,0,0,1-.877-1.76,0.764,0.764,0,0,0-.2-0.28,1.228,1.228,0,0,0-.376-0.14l-2.331.01a0.749,0.749,0,0,0-.48.14,0.434,0.434,0,0,0-.008.38,25.863,25.863,0,0,0,3.888,6.26,5.485,5.485,0,0,0,4.046,1.74h0.975a0.659,0.659,0,0,0,.443-0.13,0.543,0.543,0,0,0,.135-0.35s-0.019-1.28.586-1.47,1.369,1.22,2.184,1.77a1.575,1.575,0,0,0,1.082.32l2.181-.03s1.136-.07.594-0.95a7.05,7.05,0,0,0-1.62-1.82c-1.364-1.24-1.181-1.04.466-3.18,1-1.3,1.405-2.1,1.28-2.44" transform="translate(-790.875 -4993.94)"/>
					</svg>
				</a>
				<a class="youtube" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" width="14.375" height="14.31" viewBox="0 0 14.375 14.31">
						<path id="Shape_2_copy_5" data-name="Shape 2 copy 5" class="cls-1" d="M857.756,4996.3h-9.134a2.68,2.68,0,0,0-2.63,2.73v2.2a2.688,2.688,0,0,0,2.63,2.74h9.134a2.688,2.688,0,0,0,2.63-2.74v-2.2a2.68,2.68,0,0,0-2.63-2.73m-7.215,1.71h-0.849v4.39h-0.821v-4.39h-0.848v-0.75h2.518v0.75Zm2.4,4.39h-0.728v-0.42a1.462,1.462,0,0,1-.42.35,0.874,0.874,0,0,1-.424.12,0.427,0.427,0,0,1-.379-0.17,0.819,0.819,0,0,1-.128-0.5v-3.17h0.727v2.91a0.319,0.319,0,0,0,.045.19,0.181,0.181,0,0,0,.15.06,0.445,0.445,0,0,0,.2-0.08,0.978,0.978,0,0,0,.225-0.2v-2.88h0.728v3.79Zm2.643-.79a0.97,0.97,0,0,1-.172.62,0.58,0.58,0,0,1-.495.22,0.8,0.8,0,0,1-.382-0.09,0.95,0.95,0,0,1-.31-0.25v0.29h-0.736v-5.14h0.736v1.66a1.11,1.11,0,0,1,.311-0.27,0.707,0.707,0,0,1,.337-0.09,0.621,0.621,0,0,1,.528.24,1.166,1.166,0,0,1,.183.71v2.1Zm2.524-1.02h-1.392v0.72a0.806,0.806,0,0,0,.071.41,0.264,0.264,0,0,0,.247.12,0.284,0.284,0,0,0,.253-0.1,0.854,0.854,0,0,0,.072-0.43v-0.17h0.749v0.19a1.247,1.247,0,0,1-.275.88,1.077,1.077,0,0,1-.816.29,0.976,0.976,0,0,1-.771-0.31,1.253,1.253,0,0,1-.281-0.86v-1.7a1.063,1.063,0,0,1,1.107-1.12,1,1,0,0,1,.768.29,1.172,1.172,0,0,1,.268.83v0.96Zm-1.068-1.41a0.283,0.283,0,0,0-.249.1,0.582,0.582,0,0,0-.075.34V5000h0.643v-0.38a0.589,0.589,0,0,0-.076-0.34,0.275,0.275,0,0,0-.243-0.1m-2.511-.02a0.434,0.434,0,0,0-.154.04,0.382,0.382,0,0,0-.15.12v2.36a0.516,0.516,0,0,0,.172.13,0.361,0.361,0,0,0,.176.04,0.218,0.218,0,0,0,.2-0.08,0.423,0.423,0,0,0,.063-0.26v-1.96a0.471,0.471,0,0,0-.076-0.29,0.294,0.294,0,0,0-.228-0.1m-5.809-9.51,1.1,3.34v2.19h0.922v-2.3l1.075-3.23h-0.938l-0.571,2.21h-0.059l-0.6-2.21h-0.929Zm3.493,1.63a0.918,0.918,0,0,0-.33.75v2.12a1.078,1.078,0,0,0,.321.82,1.183,1.183,0,0,0,.862.31,1.273,1.273,0,0,0,.878-0.29,1.1,1.1,0,0,0,.318-0.83v-2.1a1.007,1.007,0,0,0-.324-0.77,1.225,1.225,0,0,0-.835-0.29,1.317,1.317,0,0,0-.89.28m1.214,0.72v2.23a0.334,0.334,0,0,1-.1.25,0.345,0.345,0,0,1-.265.1,0.3,0.3,0,0,1-.251-0.1,0.344,0.344,0,0,1-.087-0.25V4992a0.293,0.293,0,0,1,.093-0.22,0.385,0.385,0,0,1,.245-0.08,0.426,0.426,0,0,1,.262.08,0.277,0.277,0,0,1,.1.22m3.84,3.18v-4.08h-0.82v3.1a1.137,1.137,0,0,1-.253.22,0.535,0.535,0,0,1-.229.08,0.209,0.209,0,0,1-.167-0.06,0.37,0.37,0,0,1-.052-0.21v-3.13h-0.819v3.41a0.885,0.885,0,0,0,.144.55,0.514,0.514,0,0,0,.428.18,0.968,0.968,0,0,0,.475-0.13,1.72,1.72,0,0,0,.473-0.38v0.45h0.82Z" transform="translate(-846 -4989.66)"/>
					</svg>
				</a>
			</div>
			<a class="application__footer-contacts" href="#">Контакты</a>
		</footer>
		<span class="application-corner corner1">
					<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69">
						<path id="Rounded_Rectangle_1_copy_2" data-name="Rounded Rectangle 1 copy 2" class="cls-1" d="M107,3279H69a28,28,0,0,0-28,28v38H38v-39a30,30,0,0,1,30-30h39v3Z" transform="translate(-38 -3276)"/>
					</svg>
				</span>
		<span class="application-corner corner2">
					<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69">
						<path id="Rounded_Rectangle_1_copy_6" data-name="Rounded Rectangle 1 copy 6" class="cls-1" d="M1497,3279h38a28.005,28.005,0,0,1,28,28v38h3v-39a30,30,0,0,0-30-30h-39v3Z" transform="translate(-1497 -3276)"/>
					</svg>
				</span>
		<span class="application-corner corner3">
				<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69">
					<path id="Rounded_Rectangle_1_copy_5" data-name="Rounded Rectangle 1 copy 5" class="cls-1" d="M1497,5048h38a28.005,28.005,0,0,0,28-28v-38h3v39a30,30,0,0,1-30,30h-39v-3Z" transform="translate(-1497 -4982)"/>
				</svg>
			</span>
		<span class="application-corner corner4">
				<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69">
					<path id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" d="M107,5048H69a28,28,0,0,1-28-28v-38H38v39a30,30,0,0,0,30,30h39v-3Z" transform="translate(-38 -4982)"/>
				</svg>
			</span>
	</section>
	<script src="scripts/jQuery.js"></script>
</body>
</html>
